{{template "header" .}}

<div class="py-12 flex-grow flex items-center justify-center"> 
    <div class="bg-white px-8 py-8 border rounded-md shadow"> 
        <h1 class="pt-4 pb-2 text-center text-2xl font-bold text-gray-900"> Current User! </h1>     

 
        
        <div class="grid grid-cols-2 gap-4">
            <div class="py-2">  
                <label for="id" class="text-sm font-semibold text-gray-800">ID </label>
                <div class="bg-white px-3 py-2 w-full border bolder-gray-300 placeholder-gray-400 text-gray-800 rounded">
                    {{.ID}}
                </div>
            </div>

            <div class="py-2">  
                <label for="email" class="text-sm font-semibold text-gray-800">Username </label>
                <div class="bg-white px-3 py-2 w-full border bolder-gray-300 placeholder-gray-400 text-gray-800 rounded">
                    {{.Email}}
                </div>
            </div>
        </div> 

        <form action="/signout" method="post" class="inline pr-4">
            <div class="hidden">
                {{ csrFieldFunc }} 
            </div>
            <button type="submit" class="p-2 bg-green-400 rounded-md hover:bg-white hover:text-green-400"> Sign out </button>
        </form>
    </div> 
</div> 
{{template "footer" .}}
<p>signup footer </p> 