<h1 > Welcome to my site </h1> 
	
<h2> Q: How can I contact you? </h2>
<p> A: You can reach me via email at <a href="mailto:samuel.msbr@gmail.com">samuel.msbr@gmail.com</a>.</p>

<h2> Q: What services do you provide? </h2>
<p> A: Currently, I do not provide specific services through this platform. If you have any inquiries, feel free to contact me via email.</p>

<h2> Q: Can I collaborate with you on a project? </h2>
<p> A: I'm open to collaboration opportunities. Please reach out via email to discuss further details.</p>

<h2> Q: How long does it take to receive a response? </h2>
<p> A: I strive to respond to emails as promptly as possible. However, response times may vary based on workload and other commitments.</p>

<h2> Q: Do you have a social media? </h2>
<p> A: At the moment, I don't have active social media profiles. Email is the best way to get in touch.</p>