{{template "header" .}}

<div class="py-12 flex-grow flex items-center justify-center"> 
    <div class="bg-white px-8 py-8 border rounded-md shadow"> 
        <h1 class="pt-4 pb-2 text-center text-2xl font-bold text-gray-900"> Welcome! </h1>
        <form action="/signin" method="post">
            <div class="pt-4 pb-2">          
              <div class="hidden">
                    {{ csrFieldFunc }} 
                </div>
                <div class="py-2">  
                    <label for="email" class="text-sm font-semibold text-gray-800">Username </label>
                    <input type="email" name="email" id="email" placeholder="your@email.com" required autocomplete="email" class="block px-3 py-2 w-full border bolder-gray-300 placeholder-gray-400 text-gray-800 rounded"
                    value="{{.Email}}" {{if not .Email}} autofocus {{end}}/> 
                </div>
                <div class="py-2">  
                    <label for="password" class="text-sm font-semibold text-gray-800">Password </label>
                    <input type="password" name="password" id="password" required class="block px-3 py-2 w-full border bolder-gray-300 placeholder-gray-400 text-gray-800 rounded" 
                    {{if .Email}} autofocus {{end}}/> 
                </div>
                <div class="py-4">
                    <button type="submit" href="/signin" class="block w-full py-4 px-2 bg-green-400 rounded-md text-white hover:bg-green-100 hover:text-green-800"> Sign in </button> 
                </div>
                <div class="py-2 w-full flex justify-between">
                    <p class="text-xs text-gray-500 m-4"> Needs an account? <a href="/signup" class="underline"> Sign up </a> </p>
                    <p class="text-xs text-gray-500 m-4"> <a href="/reset-pw" class="underline"> Forgot your password? </a> </p>
                </div>
            </div>
        </form>
    </div> 
</div> 
{{template "footer" .}}
<p>signup footer </p> 
