{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
</head>
<body class="flex flex-col min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-green-400 to-blue-500">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="text-4xl pr-8"> LensLocked </div>
            <div class="flex-grow text-center text-lg font-semibold " >
                <a class="pr-8 hover:text-green-300" href="/"> Home </a>
                <a class="pr-8 hover:text-green-300" href="/contact"> Contact </a>
                <a class="pr-8 hover:text-green-300" href="/faq"> FAQ </a>
            </div>
             <div class="text-4 pr-8">
                <a class="pr-2 hover:text-green-300" href="/signin"> Sign in </a>
                <a class="p-2 bg-green-400 rounded-md hover:bg-white hover:text-green-400" href="/signup"> Sign up </a>                 
            </div>
        </nav>
    </header>
{{end}}

{{define "footer"}} 
    <footer class="bg-gradient-to-r from-green-400 to-blue-500">       
{{end}}
</footer>  
</body>
</html>